* {
    padding:0;
    margin:0;
    font-family:Arial, sans-serif;
}
#user1 {
  float: right;
    font-weight: bold;
  

}

#date1{
 float: left;
   font-weight: bold;

}
fieldset {
   border: 2px solid black;
   padding:5px 5px 5px 5px;
}

nav > ul li{
  display: inline-block;;
}
body {
    margin: 30px;
    padding: 3%;
    border: 2px solid black;
    font-family: Arial;
    font-size:1em;
    background-color:#FFFAFA;
 
}


.intro {
 text-align: center;

}


.wrong {
color: red;
background-color: FFFAFA;
position:relative;
margin-left: 5px;
padding-bottom 5px;
}
h1{
  font-size: 1.75em;
  text-align: center;
   color: #3076c5;
  padding: 10px 10px 10px 10px;
}
h2{
  text-align: center;
  padding: 10px 10px 10px 10px;
}

hr {
text-align:center;
margin-left: 15%;
margin-right: 15%;
}

form {
    padding:20px 20px 20px 20px;
    margin: 10px 130px 20px 130px;
  text-align: center;

}
input[type="text"]{
  /* padding: 10px 5px 10px 5px; */
  margin-bottom:  10px;
  background-color: FFFAFA;
}


.field{
padding: 10px 10px 10px 10px;
}


form {
  padding-left: 10%;
  padding-right: 10%;

}

table {
    border-collapse: collapse;
      width:70%; 
    margin-left:15%; 
    margin-right:15%;
    margin-bottom:20px;
}

 th, td {
border: 2px solid black;
    padding:3px;
    
}




label {
    display:inline-block;
    text-shadow: 4px;
}

input {
    border-radius:5px;
}


input[type="text"], input[type="password"] {
     width:95%;
    padding:3px;
    font-size:1em;
    width: 900px;
   
}

 input[type="submit"], input[type="button"] {
    padding:10px,5px,10px,5px;
    height:inherit;
    font-weight: bold;
    background-color: transparent;
    border: none;
    width:100%;
    border: 1px solid black;
 }

label {
font-weight: bold;
font-style: italic;

}

@media screen and (min-width:420px) {
    input[type="button"], input[type="submit"], input[type="text"], input[type="password"], select {
        width:200px;
    }
    label {
        width:150px;
    }
    .radioAndCheckBoxLabel {
        width:inherit;
    }
    table {
    
        overflow-x: auto;
        display: block;
 
   
	}

    

}